#System Properties
#Sat Jul 10 23:41:57 GMT+08:00 2021
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=..\\destdir
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://openjdk.java.net/
user.timezone=GMT+08\:00
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=E\:\\JAVA_root_11.1\\bin
sun.java.command=chapter7.SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\yuanz
user.language=zh
sun.stderr.encoding=cp65001
java.specification.vendor=Oracle Corporation
java.version.date=2021-04-20
java.home=E\:\\JAVA_root_11.1
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
sun.stdout.encoding=cp65001
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.11+9-LTS-194
user.name=Liam
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\yuanz\\AppData\\Local\\Temp\\
java.version=11.0.11
user.dir=E\:\\study_java\\working_space\\chapter7
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=E\:\\JAVA_root_11.1\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;D\:\\study\\Notes\\web\\jdk_8_root\\bin;D\:\\study\\Notes\\web\\root_java_JDK\\bin;C\:\\Python39\\Scripts\\;D\:\\program\\VMWARE16\\bin\\;C\:\\Python39\\;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Users\\yuanz\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Python 3.8;C\:\\python38;C\:\\Program Files\\Git\\cmd;D\:\\MATLAB\\runtime\\win64;D\:\\MATLAB\\bin;C\:\\Program Files (x86)\\Wolfram Research\\WolframScript\\;C\:\\Program Files\\Wolfram Research\\WolframScript\\;C\:\\Program Files\\Pandoc\\;D\:\\document_root\\texlive01\\2020\\bin\\win32;D\:\\document_root\\mingw64\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\study\\Notes\\js_roots\\;C\:\\ProgramData\\chocolatey\\bin;D\:\\study\\Notes\\web\\root_tomcat_7\\apache-tomcat-7.0.109\\bin;D\:\\\u6D93\uE162\uFFFD\u6C2B\u7D94\u6D93\uFFFD;D\:\\python37\\Scripts\\;D\:\\python37\\;C\:\\Users\\yuanz\\Scripts\\;C\:\\Users\\yuanz\\;C\:\\Users\\yuanz\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C\:\\Users\\yuanz\\AppData\\Local\\Programs\\Python\\Python38\\;C\:\\Users\\yuanz\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\pycharm\\PyCharm 2020.2.1\\bin;D\:\\program\\python\\Vscode  yzw\\Microsoft VS Code\\bin;C\:\\Users\\yuanz\\AppData\\Roaming\\npm;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.11+9-LTS-194
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
